port 26379
dir "/tmp"
# 自定义集群名，其中192.168.145.128为redis-master的ip,6379为redis-master的端口，
# 2为最小投票数（因为有3台sentinel,所以可以设置为2）
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.168.145.128 6379 2
sentinel down-after-milliseconds mymaster 300000
sentinel config-epoch mymaster 0
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000